body{
    margin: 0;
    padding: 0;
}




.top {
    background-color: #f0f0f0;
}

.best{
    color: tomato;
}
.find{
    background-color: orange;
    color: white;
    border: none;
}






.review-row{
    display: flex;
    justify-content: space-between;
   align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 20px auto;
 
}




.review-container {
  flex: 1;
  max-width: 25%;
    text-align: center;
    width: 300px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
     
}


.review-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
  }
  
  .review-text {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
  }







.last {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.easy{
    font-size: 10px;
}

.book{
    font-size: 20px;
}

.cat{
    font-size: 15px;
}

.play {
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    width: 100px;
    height: 30px;
    font-size: 10px;
}


.logos{
  gap: 15px
  ;
}




 

@media (max-width: 786px) {
   .review-container {
    max-width: 100%;
  }

 
  header {
    text-align: center;
    padding: 20px;
  }

  .travel {
    font-size: 24px;
    line-height: 1.4;
  }

  .read img {
    width: 180px;
  }

  .girl img {
    width: 200px;
    height: auto;
    margin-top: 20px;
  }

  .container.d-flex {
    flex-direction: column;
    text-align: center;
  }

 
  .review-row {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .review-container {
    width: 90%;
  }

  
  .container.d-flex.justify-content-center.gap-4 {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90% !important;
  }

 
  section.container.my-5 {
    text-align: center;
  }

  section.container.my-5 .d-flex {
    align-items: center !important;
  }

  section.container.my-5 .d-flex.flex-column {
    gap: 20px;
  }

 
  .play {
    width: auto;
    font-size: 10px;
    padding: 5px;
    height: auto;
  }

 
  footer .row {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  footer .col-md-3,
  footer .col-md-2,
  footer .col-md-2,
  footer .col-md-2,
  footer .col-md-3 {
    margin-bottom: 20px;
  }

  footer .d-flex.justify-content-md-end {
    justify-content: center !important;
  }
}